function solution(food) {
    let left_side = [];

    // Construct the left side of the food sequence
    for (let i = 1; i < food.length; i++) {
        let count = Math.floor(food[i] / 2);
        left_side.push(String(i).repeat(count));
    }

    let left_side_str = left_side.join('');
    let right_side_str = left_side_str.split('').reverse().join('');

    // Combine the left side, water in the middle, and right side
    let result = left_side_str + '0' + right_side_str;

    return result;
}

// Test cases
console.log(solution([1, 3, 4, 6])); // Output: "1223330333221"
console.log(solution([1, 7, 1, 2])); // Output: "111303111"
