function solution(ingredient) {
    let stack = [];
    let count = 0;
    
    for (let ing of ingredient) {
        stack.push(ing);
        if (stack.length >= 4 && stack.slice(-4).toString() === '1,2,3,1') {
            count++;
            stack.splice(-4, 4);  // Remove the last 4 elements
        }
    }
    
    return count;
}

// Example usage:
console.log(solution([2, 1, 1, 2, 3, 1, 2, 3, 1]));  // Output: 2
console.log(solution([1, 3, 2, 1, 2, 1, 3, 1, 2]));  // Output: 0

function solution(survey, choices) {
    let scores = {
        'R': 0, 'T': 0,
        'C': 0, 'F': 0,
        'J': 0, 'M': 0,
        'A': 0, 'N': 0
    };

    for (let i = 0; i < survey.length; i++) {
        let type = survey[i];
        let choice = choices[i];
        
        if (choice === 1) {
            scores[type[0]] += 3;
        } else if (choice === 2) {
            scores[type[0]] += 2;
        } else if (choice === 3) {
            scores[type[0]] += 1;
        } else if (choice === 5) {
            scores[type[1]] += 1;
        } else if (choice === 6) {
            scores[type[1]] += 2;
        } else if (choice === 7) {
            scores[type[1]] += 3;
        }
    }
    
    let result = '';
    result += scores['R'] >= scores['T'] ? 'R' : 'T';
    result += scores['C'] >= scores['F'] ? 'C' : 'F';
    result += scores['J'] >= scores['M'] ? 'J' : 'M';
    result += scores['A'] >= scores['N'] ? 'A' : 'N';
    
    return result;
}
