function solution(arr1, arr2) {
    // Get the number of rows and columns
    const numRows = arr1.length;
    const numCols = arr1[0].length;
    
    // Initialize the result matrix with the same dimensions
    let result = new Array(numRows);
    for (let i = 0; i < numRows; i++) {
        result[i] = new Array(numCols);
    }
    
    // Perform the matrix addition
    for (let i = 0; i < numRows; i++) {
        for (let j = 0; j < numCols; j++) {
            result[i][j] = arr1[i][j] + arr2[i][j];
        }
    }
    
    return result;
}

console.log(solution([[1, 2], [2, 3]], [[3, 4], [5, 6]]));
// Output: [[4, 6], [7, 9]]

console.log(solution([[1], [2]], [[3], [4]]));
// Output: [[4], [6]]
