function solution(a, b) {
    const daysInMonth = [31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
    const daysOfWeek = ["SUN", "MON", "TUE", "WED", "THU", "FRI", "SAT"];
    
    // Calculate total number of days from 1/1/2016 to the given date
    let totalDays = 0;
    for (let i = 0; i < a - 1; i++) {
        totalDays += daysInMonth[i];
    }
    totalDays += b - 1; // subtracting 1 because we start counting from 0
    
    // January 1, 2016 is a Friday, which is day 5
    const dayOfWeek = (totalDays + 5) % 7;
    
    return daysOfWeek[dayOfWeek];
}

// Example usage:
console.log(solution(5, 24)); // "TUE"

function solution(cards1, cards2, goal) {
    let i = 0, j = 0;
    
    for (let word of goal) {
        if (i < cards1.length && word === cards1[i]) {
            i++;
        } else if (j < cards2.length && word === cards2[j]) {
            j++;
        } else {
            return "No";
        }
    }
    
    return "Yes";
}

// Example usage:
console.log(solution(["i", "drink", "water"], ["want", "to"], ["i", "want", "to", "drink", "water"])); // "Yes"
console.log(solution(["i", "water", "drink"], ["want", "to"], ["i", "want", "to", "drink", "water"])); // "No"
