function solution(k, d) {
    let count = 0;
    let m = Math.floor(d / k);

    for (let a = 0; a <= m; a++) {
        let a_k = a * k;
        let max_b_k_squared = d * d - a_k * a_k;
        if (max_b_k_squared < 0) continue;
        let max_b_k = Math.floor(Math.sqrt(max_b_k_squared));
        count += Math.floor(max_b_k / k) + 1;
    }

    return count;
}

// Test cases
console.log(solution(2, 4));  // Output: 6
console.log(solution(1, 5));  // Output: 26
console.log(solution(1, 1));  // Test small values
console.log(solution(1000000, 1000000));  // Test large values
