function solution(n, lost, reserve) {
    // Initialize the array to track the status of uniforms for each student
    let status = Array(n).fill(1);

    // Mark the lost uniforms
    lost.forEach(l => status[l-1] -= 1);
    
    // Mark the reserve uniforms
    reserve.forEach(r => status[r-1] += 1);
    
    // Handle borrowing
    for (let i = 0; i < n; i++) {
        if (status[i] === 0) {
            if (i > 0 && status[i-1] === 2) {
                // Borrow from the previous student
                status[i] += 1;
                status[i-1] -= 1;
            } else if (i < n-1 && status[i+1] === 2) {
                // Borrow from the next student
                status[i] += 1;
                status[i+1] -= 1;
            }
        }
    }
    
    // Count the number of students who have at least one uniform
    let answer = status.filter(s => s > 0).length;
    return answer;
}

// Example usage:
console.log(solution(5, [2, 4], [1, 3, 5])); // Output: 5
console.log(solution(5, [2, 4], [3]));       // Output: 4
console.log(solution(3, [3], [1]));          // Output: 2
